# Trajectorys

./: README.md
Trajectorys/: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
Trajectorys/common/: build.gradle
Trajectorys/common/src/main/java/JP/MichiJP/trajectorys/: ProjectileSimulator.java  TrajectorysClientCommon.java
Trajectorys/common/src/main/java/JP/MichiJP/trajectorys/config/: TrajectorysConfig.java
Trajectorys/common/src/main/java/JP/MichiJP/trajectorys/mixin/: CameraMixin.java  CrossbowItemAccessor.java  MouseMixin.java  WorldRendererMixin.java
Trajectorys/common/src/main/resources/: architectury.common.json  trajectorys-common.mixins.json
Trajectorys/common/src/main/resources/assets/trajectorys/lang/: de_de.json  fr_fr.json
Trajectorys/fabric/: build.gradle
Trajectorys/fabric/src/main/java/JP/MichiJP/trajectorys/fabric/: TrajectorysFabric.java  TrajectorysFabricClient.java
Trajectorys/neoforge/: build.gradle
Trajectorys/neoforge/src/main/java/JP/MichiJP/trajectorys/neoforge/: TrajectorysNeoForge.java
Trajectorys/src/client/java/JP/MichiJP/client/: CameraMixin.java  MouseMixin.java  ProjectileSimulator.java  TrajectorysClient.java  TrajectorysDataGenerator.java  WorldRendererMixin.java
Trajectorys/src/client/java/JP/MichiJP/config/: TrajectorysConfig.java
Trajectorys/src/client/java/JP/MichiJP/integration/: ModMenuIntegration.java
Trajectorys/src/client/resources/: trajectorys.client.mixins.json
Trajectorys/src/main/java/JP/MichiJP/: Trajectorys.java
Trajectorys/src/main/resources/: fabric.mod.json
Trajectorys/src/main/resources/assets/trajectorys/lang/: en_us.json  fr_fr.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/java/JP/MichiJP/mixin/: CrossbowItemAccessor.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/trajectorys/lang/: ru_ru.json  zh_cn.json
