architectury {
    common("fabric", "neoforge")
}

loom {
    accessWidenerPath = file("src/main/resources/trajectorys.accesswidener")
}

dependencies {
    // Architectury API
    modImplementation "dev.architectury:architectury:${rootProject.architectury_version}"
    // Cloth Config
    modApi "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"
}