org.gradle.jvmargs=-Xmx2G

# Project
mod_id=trajectorys
maven_group=JP.MichiJP.trajectorys
mod_version=1.1.2

# ??? ???????1.21.1 ????????? ???
minecraft_version=1.21.1
# ???????????????????????????????

# Parchment (Mappings)
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.102.0+1.21.1

neoforge_version=21.1.65
architectury_version=13.0.6
cloth_config_version=15.0.140

# Java
java_version=21