# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Minecraft 1.21.10
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.18.1

# Mod Properties
mod_version=1.1.2+1.21.10
maven_group=JP.MichiJP.Trajectorys
archives_base_name=Trajectorys

# Dependencies
fabric_version=0.138.3+1.21.10

# Mod Menu & Cloth Config Versions
mod_menu_version=16.0.0-rc.1
cloth_config_version=20.0.149